{
  "manifest_version": 3,
  "name": "LILO Tools",
  "description": "DNS перевірка, завантаження зображень, нотатки та генератор паролів",
  "version": "0.9.1",

  "permissions": [
    "tabs",
    "storage"
  ],

  "host_permissions": [
    "https://dns.google/*",
    "https://1.1.1.1/*",
    "https://cloudflare-dns.com/*",
    "https://freeimage.host/*",
    "http://ip-api.com/*"
  ],

  "action": {
    "default_popup": "popup.html"
  }
}
